{
  "name": "yeonjung",
  "version": "1.0.0",
  "description": "개인용 서버",
  "main": "newrelic.js",
  "scripts": {
    "test": "nodemon ./bin/www",
    "start": "./node_modules/.bin/forever ./bin/www"
  },
  "private": true,
  "engines": {
    "node": "10.0.0",
    "npm": "6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duswnd25/yeonjung.git"
  },
  "author": "YeonJung Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duswnd25/yeonjung/issues"
  },
  "homepage": "https://github.com/duswnd25/yeonjung#readme",
  "dependencies": {
    "body-parser": "latest",
    "cheerio": "latest",
    "compression": "latest",
    "cookie-parser": "latest",
    "debug": "latest",
    "ejs": "latest",
    "express": "latest",
    "fcm-push": "latest",
    "feedparser": "latest",
    "forever": "latest",
    "helmet": "latest",
    "http-errors": "latest",
    "morgan": "latest",
    "newrelic": "latest",
    "nodemon": "latest",
    "request": "latest",
    "request-promise": "latest",
    "serve-favicon": "latest"
  }
}
