{
  "name": "yeonjung",
  "version": "1.0.0",
  "description": "개인용 서버",
  "main": "newrelic.js",
  "scripts": {
    "test": "nodemon ./bin/www",
    "start": "./node_modules/.bin/forever ./bin/www"
  },
  "private": true,
  "engines": {
    "node": "10.0.0",
    "npm": "5.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duswnd25/yeonjung.git"
  },
  "author": "YeonJung Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duswnd25/yeonjung/issues"
  },
  "homepage": "https://github.com/duswnd25/yeonjung#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fcm-push": "^1.1.3",
    "feedparser": "^2.2.9",
    "forever": "^0.15.3",
    "helmet": "^3.12.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "newrelic": "^2.9.1",
    "nodemon": "^1.17.4",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.5.0"
  }
}
